APP_NAME="Módulo Autenticação"
APP_ENV=local
APP_KEY=base64:GENERATED_KEY
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db-auth
DB_PORT=3306
DB_DATABASE=authdb
DB_USERNAME=auth_user
DB_PASSWORD=auth_password

JWT_SECRET=your-jwt-secret-key
JWT_TTL=60

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null